{
	"name": "rebel-ytdaily",
	"version": "1.0.0",
	"description": "Slack-Youtube bot",
	"main": "index.js",
	"scripts": {
		"start": "node index.js",
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/AnkushJadhav/rebel-ytdaily.git"
	},
	"author": "Ankush Jadhav",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/AnkushJadhav/rebel-ytdaily/issues"
	},
	"homepage": "https://github.com/AnkushJadhav/rebel-ytdaily#readme",
	"dependencies": {
		"@slack/rtm-api": "^5.0.1",
		"body-parser": "^1.19.0",
		"botkit": "^4.0.2",
		"express": "^4.17.1"
	}
}
